<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            margin: auto;
        }

        .wrapper {
            background-color: #d27272;
            width: 400px;
            border-radius: 10px;
            color: #601b1b;
        }

        #h1 {
            padding: 20px;
        }

        #inp {
            margin: 0 25px 24px 50px;
            border-radius: 4px;
        }

        #btn {
            border-radius: 4px;
            color: #6d3232;
            background-color: #eedddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper" id="wr">
            <h1 id="h1"> Enter city! </h1>
            <input id="inp" type="text">
            <button id="btn" type="submit"> Show the weather </button>
        </div>

    </div>
    <script src="index.js"></script>
</body>

</html>